vevo {
  http.port = 9000
  aws {
    access-key = ${?AWS_ACCESS_KEY_ID}
    secret-key = ${?AWS_SECRET_ACCESS_KEY}
  }
  kinesis {
    app {
      name = "qos-svc-v01.2"
    }
    streams {
      endo {
        name: "endo-valid-stream"
        time {
          minutes.checkpoints = 17
          millis {
            idleTimeBetweenReads {
              min = 4969
              max = 9011
              }
          }
        }
      }
      qos_telemetry {
        name = "qos-telemetry-1.0"
        region = "us-east-1"
        data.size = 1000
      }
    }
  }

  db {
    jdbc {
      url = ${?JDBC_URL}
      user = ${?JDBC_USER}
      password = ${?JDBC_PASSWORD}
      driver = "org.postgresql.Driver"
      batch.size=7000
    }
    connection.pool {
      threads = 3
      millisecond {
        timeout=2300
        idle=3000
      }
    }
  }

}
include "kamon.conf"

